{
  "name": "graphql_tfgrid",
  "private": "true",
  "version": "1.0.5",
  "description": "GraphQL server and Substrate indexer. Generated with ♥ by Hydra-CLI",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "db:create-migration": "sqd db create-migration",
    "db:init": "node init-countries.js",
    "db:up": "docker-compose up -d db",
    "process": "node db/init.js && node -r dotenv/config lib/processor.js",
    "api": "squid-graphql-server",
    "codegen": "sqd codegen",
    "typegen": "squid-substrate-typegen typegen/typegen.json",
    "lint": "npm run lint:prod -- --fix",
    "lint:prod": "eslint . --ext .ts --ignore-path .gitignore --max-warnings 0"
  },
  "dependencies": {
    "@subsquid/graphql-server": "^0.1.5",
    "@subsquid/ss58": "^0.0.4",
    "@subsquid/substrate-processor": "^0.6.0",
    "dotenv": "^16.0.0",
    "substrate-tfgrid-ts-types": "^0.4.0",
    "typeorm": "^0.2.45"
  },
  "devDependencies": {
    "@subsquid/cli": "^0.2.0",
    "@subsquid/substrate-metadata-explorer": "^0.0.7",
    "@subsquid/substrate-typegen": "^0.4.0",
    "typescript": "^4.6.2"
  }
}
